<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>cn.party-time</groupId>
    <artifactId>danmu_cloud_system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>

        <module>danmu_bms_api</module>
        <module>danmu_clientSever_api</module>

        <module>danmu_distribution_server_api</module>

        <module>danmu_collector_server</module>
        <module>danmu_check_server</module>

        <module>danmu_data_service</module>
        <module>danmu_common</module>
        <module>danmu_redis_server</module>

        <module>danmu_message_notice_server</module>
        <module>danmu_message_handler</module>
        <module>danmu_dto_model</module>
        <module>danmu_logic_model</module>

        <module>danmu_rpc_interface</module>
        <module>danmu_rpc_alarm_interface</module>

        <module>danmu_data_rpc_server</module>
        <module>danmu_cache_service</module>
        <module>danmu_business_service</module>
        <module>danmu_cloud_scheduler</module>

    </modules>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>
</project>