<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>danmu_cloud_system</artifactId>
        <groupId>cn.party-time</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>danmu_cache_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>cn.party-time</groupId>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>cn.party-time</groupId>
            <artifactId>danmu_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.party-time</groupId>
            <artifactId>danmu_redis_server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>